<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tips for a Sustainable Life</title>
  <style>
    * {
      box-sizing: border-box;
    }

    *:before, *:after {
      box-sizing: inherit;
    }

    body {
      padding: 2rem;
      margin: 0;
      font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
      background-color: #75bee7;
      background-image: url(https://source.unsplash.com/3TPDdXG0FwM/1200);
      background-size: cover;
    }

    main, footer {
      max-width: 800px;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.3);
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 4rem rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
    }

    h1, h2, h3 {
      margin: 0 0 1em 0;
    }

    h1 {
      text-shadow: 0.125rem 0.125rem 0.25rem #190;
      font-size: 3rem;
      font-variant: small-caps;
      word-break: break-word;
      color: #fff;
      text-align: center;
    }

    a {
      color: #190;
    }

    figure {
      margin: 0;
      padding: 0;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    }

    article {
      display: flex;
      flex-wrap: wrap;
      margin-top: 2rem;
      border-radius: 0.5rem;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    }

    article section:nth-child(1) {
      flex-basis: 150px;
      flex-grow: 1;
    }

    article section:nth-child(2) {
      padding: 1rem;
      flex-grow: 6;
    }

    footer {
      margin-top: 2rem;
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.9);
    }

    footer div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    footer div > * {
      margin: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Tips for a Sustainable Life</h1>

    <figure>
      <img src="https://source.unsplash.com/YnNczu62rdk/800" alt="Meadow closeup.">
    </figure>

    <!-- START COPY:
    <article>
      <section>
        <a href="#">
          <img src="https://source.unsplash.com/random/400x400" alt="Example image.">
        </a>
      </section>

      <section>
        <h2><a href="#">Title</a></h2>
        <p>Description...</p>
        <p><a href="#">Read more</a></p>
      </section>
    </article>
    :FINISH COPY -->

    <article>
      <section>
        <a href="https://www.changebydegrees.com/individuals-1">
          <img src="images/change-by-degrees.png" alt="Change By Degrees logo.">
        </a>
      </section>

      <section>
        <h2><a href="https://www.changebydegrees.com/individuals-1">Change By Degrees</a></h2>
        <p>Tips on making small changes that to lead to a big difference.</p>
        <p><a href="https://www.changebydegrees.com/individuals-1">Read more</a></p>
      </section>
    </article>

    <article>
      <section>
        <a href="https://lessplastic.co.uk/9-tips-living-less-plastic/">
          <img src="images/less-plastic.png" alt="Living with Less Plastic logo.">
        </a>
      </section>

      <section>
        <h2><a href="https://lessplastic.co.uk/9-tips-living-less-plastic/">Living with Less Plastic</a></h2>
        <p>Tips on living using less plastic for a better life for all.</p>
        <p><a href="https://lessplastic.co.uk/9-tips-living-less-plastic/">Read more</a></p>
      </section>
    </article>

    <article>
      <section>
        <a href="http://www.globalstewards.org/ecotips.htm">
          <img src="images/global-stewards.png" alt="Global Stewards logo.">
        </a>
      </section>

      <section>
        <h2><a href="http://www.globalstewards.org/ecotips.htm">Global Stewards</a></h2>
        <p>Green eco tips for zero waste sustainable living.</p>
        <p><a href="http://www.globalstewards.org/ecotips.htm">Read more</a></p>
      </section>
    </article>

  </main>

  <footer>
    <div>
      <a href="mailto:mail@example.org">Email</a>
      <a href="#">Facebook</a>
    </div>
  </footer>
</body>
</html>